<html lang="en">
    <style>
        .aa
        {color: #ffffff;
            font-family: 'Roboto', sans-serif;}
    
        .row {
        display: flex;}

        .column {
        flex: 33.33%;
        padding: 5px; }
    </style>
      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baekiyya</title>

</head>
<title>HTML Backgorund Color</title>
   </head>
   <body style="background-color: #8c7446;">
<body="font-family:verdana;">  
   <center><h1 style="color: #FAEC75;" >BaeKiyya</h1></center> 
       <center><h2 style="color: #FAEC75;">Its A Bake By Kiyya</h2></center>
       <hr style="height: 20px; background-color: #f3c955;">
<p class="aa" >Menyediakan berbagai menu makanan yang akan dirilis 
    secara bertahap di setiap pembukaan Pre Order Setiap Minggunya </p>

    <div class="row">
        <div class="column">
          <img src="C:\Users\intan dza\Downloads\web\405311.jpg" alt="" style="width:300px">
        </div>
        <div class="column">
          <img src="C:\Users\intan dza\Downloads\web\405310.jpg" alt="" style="width:300px">
        </div>
      </div>
<a href="https://www.instagram.com/baekiyya_" target="_blank" rel="noopener noreferrer">
<button>instagram</button></a>

</body>
</html>